<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Jarny by html</title>

    <style>
        body{margi;}
        h5{text-align: center;
            color: rgba(236, 53, 154, 0.678);
            size: 30px;
            font-family: sans-serif;}    
        .name{text-align: end;}    
        .name-color{color:white;
                background-color: brown;
               padding: 5px; 
                border-radius: 5px;}    
        .number{color: hotpink;
                padding-right: 15px;
                font-weight: bold;}
        
        h3{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h1{color: crimson;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}        
        .etc{color: rgb(201, 124, 9);}
        .fotter{padding-top: 200px;
        text-align: center;
        color: rgb(5, 90, 92);
        font-weight: 400px;}    
           </style>
</head>
<body>
    <h5> Bismillahir Rahmanir Rahim</h5>
    <div class="name">
        <strong class="name-color">pro: Mohammod Abdullah</strong>
        <p class="number">01629606364</p>
        <p class="number">01626094328</p>
    </div>
    <div >
        <h3>Messas</h3>
        <h1>Tanha Antarpraij</h1>
        <p class="etc">Akhane Soyabin,Cini,Dal Soh Modi Malamal </p>
        <p class="etc" > Paikary O Khocra Bikri Kora Hoy.
        </p>
    </div>

    <div class="fotter">
        <p>Ramkrinopor Bajar Oyai Brij Soglogno</p>
        <p>Homna, Cumilla</p>
    </div>
</body>
</html>